<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Input-Output Tables and Social Accounting Matrices for gEcon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Input-Output Tables and Social Accounting Matrices for gEcon
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gEcon.iosam&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gEcon.iosam-package.html">gEcon.iosam-package</a></td>
<td>Input-Output Tables and Social Accounting Matrices for gEcon</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_iosam.html">aggregate_iosam</a></td>
<td>Aggregation</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">Arith-method</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix-iosam-method.html">as.matrix-method</a></td>
<td>Coercion to matrix</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">colnames-method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">colnames&lt;--method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">colSums-method</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">dim-method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-get-data.html">get_add_columns</a></td>
<td>Retrieving data</td></tr>
<tr><td style="width: 25%;"><a href="iosam-get-data.html">get_add_rows</a></td>
<td>Retrieving data</td></tr>
<tr><td style="width: 25%;"><a href="iosam-get-data.html">get_flowdata</a></td>
<td>Retrieving data</td></tr>
<tr><td style="width: 25%;"><a href="get_flow_values.html">get_flow_values</a></td>
<td>Getting flow values from matrices and 'iosam' objects</td></tr>
<tr><td style="width: 25%;"><a href="iosam-get-data.html">get_products</a></td>
<td>Retrieving data</td></tr>
<tr><td style="width: 25%;"><a href="iosam.html">iosam</a></td>
<td>Constructor of objects of 'iosam' class</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">iosam-attributes</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-class.html">iosam-class</a></td>
<td>Class definition for 'iosam'</td></tr>
<tr><td style="width: 25%;"><a href="iosam-display.html">iosam-display</a></td>
<td>Displaying objects of 'iosam' class</td></tr>
<tr><td style="width: 25%;"><a href="iosam-get-data.html">iosam-get-data</a></td>
<td>Retrieving data</td></tr>
<tr><td style="width: 25%;"><a href="iosam-import.html">iosam-import</a></td>
<td>Importing tables from a .csv file</td></tr>
<tr><td style="width: 25%;"><a href="iosam-indexing.html">iosam-indexing</a></td>
<td>Indexing objects of 'iosam' class</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">iosam-math</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="iosam_to_tex.html">iosam_to_tex</a></td>
<td>Export to LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">length-method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">max-method</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">mean-method</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">min-method</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">ncol-method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">nrow-method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-display.html">print-method</a></td>
<td>Displaying objects of 'iosam' class</td></tr>
<tr><td style="width: 25%;"><a href="products_x_products.html">products_x_products</a></td>
<td>Retrieving the Input-Output Table</td></tr>
<tr><td style="width: 25%;"><a href="iosam-import.html">read_from_database</a></td>
<td>Importing tables from a .csv file</td></tr>
<tr><td style="width: 25%;"><a href="iosam-import.html">read_iosam</a></td>
<td>Importing tables from a .csv file</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">rownames-method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-attributes.html">rownames&lt;--method</a></td>
<td>Accessing attributes</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">rowSums-method</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="iosam-display.html">show-method</a></td>
<td>Displaying objects of 'iosam' class</td></tr>
<tr><td style="width: 25%;"><a href="iosam-math.html">sum-method</a></td>
<td>Overloading mathematical operators</td></tr>
<tr><td style="width: 25%;"><a href="iosam-display.html">summary-method</a></td>
<td>Displaying objects of 'iosam' class</td></tr>
<tr><td style="width: 25%;"><a href="t-iosam-method.html">t-method</a></td>
<td>Transposition</td></tr>
<tr><td style="width: 25%;"><a href="iosam-indexing.html">[-method</a></td>
<td>Indexing objects of 'iosam' class</td></tr>
</table>
</body></html>
