<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: DSGE models estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> DSGE models estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gEcon.estimation&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gecon.estimation-package.html">gecon.estimation-package</a></td>
<td>Dynamic stochastic general equilibrium (DSGE) models estimation</td></tr>
<tr><td style="width: 25%;"><a href="bayesian_estimation.html">bayesian_estimation</a></td>
<td>Bayesian estimation of DSGE models</td></tr>
<tr><td style="width: 25%;"><a href="create_mcmc.list.html">create_mcmc.list</a></td>
<td>Create an object of 'mcmc.list' class</td></tr>
<tr><td style="width: 25%;"><a href="estimated_model.html">estimated_model</a></td>
<td>Example estimated DSGE model</td></tr>
<tr><td style="width: 25%;"><a href="example_estimation_data.html">example_estimation_data</a></td>
<td>Example data generated from DSGE model</td></tr>
<tr><td style="width: 25%;"><a href="example_estimation_result.html">example_estimation_result</a></td>
<td>Example 'gecon_estimation_results' object</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>DSGE model-based forecasting</td></tr>
<tr><td style="width: 25%;"><a href="forecast_posterior.html">forecast_posterior</a></td>
<td>DSGE model-based forecasting using posterior distribution</td></tr>
<tr><td style="width: 25%;"><a href="gecon_estimation_results-class.html">gecon_estimation_results-class</a></td>
<td>DSGE model estimation results</td></tr>
<tr><td style="width: 25%;"><a href="gecon_prior.html">gecon_prior</a></td>
<td>Constructor for the 'gecon_prior' class</td></tr>
<tr><td style="width: 25%;"><a href="gecon_prior-class.html">gecon_prior-class</a></td>
<td>S4 class to represent the prior distributions for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_chain.html">get_chain</a></td>
<td>Retrieving the specific MCMC chain from the 'gecon_estimation_results' class objects</td></tr>
<tr><td style="width: 25%;"><a href="get_chains.html">get_chains</a></td>
<td>Retrieving the MCMC chains from the 'gecon_estimation_results' class objects</td></tr>
<tr><td style="width: 25%;"><a href="get_estimated_par.html">get_estimated_par</a></td>
<td>Retrieve model parameters based on estimation results</td></tr>
<tr><td style="width: 25%;"><a href="get_optimisation_statistics.html">get_optimisation_statistics</a></td>
<td>Likelihood / posterior kernel optimisation statistics</td></tr>
<tr><td style="width: 25%;"><a href="get_posterior_statistics.html">get_posterior_statistics</a></td>
<td>Retrieving the posterior distribution statistics</td></tr>
<tr><td style="width: 25%;"><a href="ml_estimation.html">ml_estimation</a></td>
<td>Maximum likelihood estimation of DSGE models</td></tr>
<tr><td style="width: 25%;"><a href="plot_forecast.html">plot_forecast</a></td>
<td>Plot DSGE model forecast</td></tr>
<tr><td style="width: 25%;"><a href="plot_posterior.html">plot_posterior</a></td>
<td>Plot posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="plot_prior.html">plot_prior</a></td>
<td>Plot prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="plot_shock_decomposition.html">plot_shock_decomposition</a></td>
<td>Plot shock decomposition</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>These methods print information about objects of the 'gecon_estimation_results' and 'gecon_prior' classes.</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-methods</a></td>
<td>These methods print information about objects of the 'gecon_estimation_results' and 'gecon_prior' classes.</td></tr>
<tr><td style="width: 25%;"><a href="shock_decomposition.html">shock_decomposition</a></td>
<td>Historical decomposition of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>These methods print general information about objects of the 'gecon_estimation_results' and 'gecon_prior' classes.</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>These methods print general information about objects of the 'gecon_estimation_results' and 'gecon_prior' classes.</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother</a></td>
<td>Kalman smoother for DSGE models</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>These methods summarise information about objects of 'gecon_estimation_results' and 'gecon_prior' classes.</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>These methods summarise information about objects of 'gecon_estimation_results' and 'gecon_prior' classes.</td></tr>
</table>
</body></html>
