<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: General Equilibrium Economic Modelling Language and Solution
Framework (gEcon)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> General Equilibrium Economic Modelling Language and Solution
Framework (gEcon)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gEcon&rsquo; version 0.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gecon-package.html">gecon-package</a></td>
<td>General Equilibrium Economic Modelling Language and Solution Framework (gEcon)</td></tr>
<tr><td width="25%"><a href="check_bk.html">check_bk</a></td>
<td>Blanchard Kahn conditions and eigenvalues</td></tr>
<tr><td width="25%"><a href="compute_corr.html">compute_corr</a></td>
<td>Computation of correlations</td></tr>
<tr><td width="25%"><a href="compute_irf.html">compute_irf</a></td>
<td>Compute impulse response functions (IRFs)</td></tr>
<tr><td width="25%"><a href="find_calibr_eq.html">find_calibr_eq</a></td>
<td>Find a calibrated equation</td></tr>
<tr><td width="25%"><a href="find_eq.html">find_eq</a></td>
<td>Find an equation</td></tr>
<tr><td width="25%"><a href="gecon-package.html">gecon</a></td>
<td>General Equilibrium Economic Modelling Language and Solution Framework (gEcon)</td></tr>
<tr><td width="25%"><a href="gecon_model.html">gecon_model</a></td>
<td>Constructor of "gecon_model" class</td></tr>
<tr><td width="25%"><a href="gecon_model-class.html">gecon_model-class</a></td>
<td>Class '"gecon_model"'</td></tr>
<tr><td width="25%"><a href="gecon_parameter_info-class.html">gecon_parameter_info-class</a></td>
<td>Class '"gecon_parameter_info"'</td></tr>
<tr><td width="25%"><a href="gecon_shock_info-class.html">gecon_shock_info-class</a></td>
<td>Class '"gecon_shock_info"'</td></tr>
<tr><td width="25%"><a href="gecon_simulation.html">gecon_simulation</a></td>
<td>Constructor for "gecon_simulation" class object</td></tr>
<tr><td width="25%"><a href="gecon_simulation-class.html">gecon_simulation-class</a></td>
<td>Class '"gecon_simulation"'</td></tr>
<tr><td width="25%"><a href="gecon_var_info-class.html">gecon_var_info-class</a></td>
<td>Class '"gecon_var_info"'</td></tr>
<tr><td width="25%"><a href="get_moments.html">get_moments</a></td>
<td>The statistics of model</td></tr>
<tr><td width="25%"><a href="get_parameter_vals.html">get_parameter_vals</a></td>
<td>Parameters of the model</td></tr>
<tr><td width="25%"><a href="get_pert_solution.html">get_pert_solution</a></td>
<td>Recursive laws of motion for the model variables</td></tr>
<tr><td width="25%"><a href="get_residuals.html">get_residuals</a></td>
<td>Retriving residuals</td></tr>
<tr><td width="25%"><a href="get_simulation_results.html">get_simulation_results</a></td>
<td>Retrive series of simulated variables</td></tr>
<tr><td width="25%"><a href="get_ss_values.html">get_ss_values</a></td>
<td>Return steady state (equilibrium) values</td></tr>
<tr><td width="25%"><a href="initval_calibr_par.html">initval_calibr_par</a></td>
<td>Setting initial values of calibrated parameters</td></tr>
<tr><td width="25%"><a href="initval_var.html">initval_var</a></td>
<td>Setting initial values of variables.</td></tr>
<tr><td width="25%"><a href="load_model.html">load_model</a></td>
<td>Load model from R file</td></tr>
<tr><td width="25%"><a href="make_model.html">make_model</a></td>
<td>Make model from .gcn file</td></tr>
<tr><td width="25%"><a href="parameter_info.html">parameter_info</a></td>
<td>Information about parameters</td></tr>
<tr><td width="25%"><a href="plot_simulation.html">plot_simulation</a></td>
<td>Plot a gecon_simulation object</td></tr>
<tr><td width="25%"><a href="print-methods.html">print-method</a></td>
<td>Methods for Function 'print' in gEcon package</td></tr>
<tr><td width="25%"><a href="print-methods.html">print-methods</a></td>
<td>Methods for Function 'print' in gEcon package</td></tr>
<tr><td width="25%"><a href="random_path.html">random_path</a></td>
<td>Simulation of the model using a random path of shocks</td></tr>
<tr><td width="25%"><a href="set_free_par.html">set_free_par</a></td>
<td>Setting free parameters of model</td></tr>
<tr><td width="25%"><a href="set_shocks.html">set_shocks</a></td>
<td>Setting a variance-covariance matrix of stochastic shocks.</td></tr>
<tr><td width="25%"><a href="shock_info.html">shock_info</a></td>
<td>Information about shocks</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-method</a></td>
<td>Methods for 'show' Function in gEcon package</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-methods</a></td>
<td>Methods for 'show' Function in gEcon package</td></tr>
<tr><td width="25%"><a href="simulate_model.html">simulate_model</a></td>
<td>Simulation of the model</td></tr>
<tr><td width="25%"><a href="solve_pert.html">solve_pert</a></td>
<td>Solve the model in a linearised form (1st order perturbation)</td></tr>
<tr><td width="25%"><a href="steady_state.html">steady_state</a></td>
<td>Compute the steady state (equilibrium) of the dynamic (static) model</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-method</a></td>
<td>Summary Method for 'gecon_model' objects in gEcon package</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-methods</a></td>
<td>Summary Method for 'gecon_model' objects in gEcon package</td></tr>
<tr><td width="25%"><a href="var_info.html">var_info</a></td>
<td>Information about variables</td></tr>
</table>
</body></html>
